# springMVC

./: pom.xml
src/main/java/com/ici/config/: AppConfig.java  AppInitializer.java
src/main/java/com/ici/controller/: HomeController.java
src/main/java/com/ici/controller/backend/: BackendController.java
src/main/java/com/ici/controller/frontend/: FrontendController.java
src/main/java/com/ici/db/config/: HibernateUtil.java
src/main/java/com/ici/db/model/: User.java
src/main/java/com/ici/db/repository/: User.java  UserRepository.java
src/main/java/db/config/: HibernateUtil.java
src/main/java/db/model/: User.java
src/main/java/db/repository/: UserRepository.java
src/main/resources/: hibernate.cfg.xml  user.hbm.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/backend/: index.jsp
src/main/webapp/WEB-INF/views/backend/pages/: calendar.html  calendar.jsp
src/main/webapp/WEB-INF/views/backend/pages/UI/: general.html  modals.html  timeline.html
src/main/webapp/WEB-INF/views/backend/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/webapp/WEB-INF/views/backend/pages/examples/: 500.html  login.html  pace.html  profile.html
src/main/webapp/WEB-INF/views/backend/pages/forms/: editors.html
src/main/webapp/WEB-INF/views/backend/pages/layout/: boxed.html  fixed.html
src/main/webapp/WEB-INF/views/backend/pages/mailbox/: compose.html  read-mail.html
src/main/webapp/WEB-INF/views/backend/pages/tables/: data.html
src/main/webapp/WEB-INF/views/frontend/: blog-single.html  blog-single.jsp  blog.jsp  cart.html  cart.jsp  checkout.jsp  contact-us.jsp  index.jsp  login.jsp  product-details.html  product-details.jsp  shop.html  shop.jsp
src/main/webapp/resources/css/: stylesheet.css
